-- phpMyAdmin SQL Dump
-- version 4.7.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jul 07, 2017 at 02:39 PM
-- Server version: 5.7.11-0ubuntu6
-- PHP Version: 7.0.19-1+deb.sury.org~xenial+2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jaykhodiyar`
--

-- --------------------------------------------------------

--
-- Table structure for table `module_roles`
--

CREATE TABLE `module_roles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `role_name` varchar(128) NOT NULL,
  `module_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `module_roles`
--

INSERT INTO `module_roles` (`id`, `title`, `role_name`, `module_id`) VALUES
(1, 'view', 'view', 1),
(2, 'add', 'add', 1),
(3, 'edit', 'edit', 1),
(4, 'delete', 'delete', 1),
(5, 'export', 'export', 2),
(6, 'domestic', 'domestic', 2),
(11, 'view', 'view', 4),
(12, 'add', 'add', 4),
(13, 'edit', 'edit', 4),
(14, 'delete', 'delete', 4),
(15, 'view', 'view', 5),
(16, 'add', 'add', 5),
(17, 'edit', 'edit', 5),
(18, 'delete', 'delete', 5),
(19, 'view', 'view', 6),
(20, 'add', 'add', 6),
(21, 'edit', 'edit', 6),
(22, 'delete', 'delete', 6),
(62, 'view', 'view', 16),
(71, 'view', 'view', 19),
(72, 'add', 'add', 19),
(73, 'edit', 'edit', 19),
(74, 'delete', 'delete', 19),
(79, 'allow', 'allow', 21),
(84, 'view', 'view', 23),
(85, 'allow', 'allow', 24),
(86, 'allow', 'allow', 25),
(87, 'View', 'view', 26),
(88, 'Add', 'add', 26),
(91, 'view', 'view', 28),
(92, 'add', 'add', 28),
(93, 'view', 'view', 29),
(94, 'add', 'add', 29),
(95, 'view', 'view', 30),
(96, 'add', 'add', 30),
(97, 'edit', 'edit', 26),
(98, 'delete', 'delete', 26),
(99, 'edit', 'edit', 30),
(100, 'delete', 'delete', 30),
(101, 'view', 'view', 31),
(102, 'view', 'view', 32),
(103, 'view', 'view', 33),
(104, 'add', 'add', 33),
(105, 'edit', 'edit', 33),
(106, 'delete', 'delete', 33),
(207, 'view', 'view', 35),
(208, 'view', 'view', 36),
(209, 'view', 'view', 37),
(210, 'view', 'view', 22),
(212, 'view', 'view', 9),
(213, 'view', 'view', 10),
(214, 'view', 'view', 11),
(215, 'view', 'view', 38),
(216, 'view', 'view', 39),
(217, 'view', 'view', 40),
(218, 'view', 'view', 41),
(219, 'view', 'view', 42),
(220, 'view', 'view', 43),
(221, 'view', 'view', 44),
(222, 'view', 'view', 45),
(223, 'view', 'view', 46),
(224, 'view', 'view', 47),
(225, 'view', 'view', 48),
(226, 'view', 'view', 49),
(227, 'view', 'view', 50),
(228, 'view', 'view', 51),
(229, 'view', 'view', 52),
(230, 'view', 'view', 53),
(231, 'view', 'view', 54),
(232, 'view', 'view', 55),
(233, 'view', 'view', 56),
(234, 'view', 'view', 57),
(235, 'view', 'view', 58),
(236, 'view', 'view', 59),
(237, 'view', 'view', 60),
(238, 'view', 'view', 61),
(239, 'view', 'view', 62),
(240, 'view', 'view', 63),
(241, 'view', 'view', 64),
(242, 'view', 'view', 65),
(243, 'view', 'view', 66),
(244, 'view', 'view', 67),
(245, 'view', 'view', 68),
(246, 'view', 'view', 69),
(247, 'view', 'view', 70),
(248, 'view', 'view', 71),
(249, 'view', 'view', 72),
(250, 'view', 'view', 73),
(251, 'view', 'view', 74),
(252, 'view', 'view', 75),
(253, 'view', 'view', 76),
(255, 'add', 'add', 76),
(284, 'view', 'view', 107),
(285, 'view', 'view', 108),
(286, 'view', 'view', 109),
(287, 'view', 'view', 110),
(288, 'view', 'view', 111),
(289, 'view', 'view', 112),
(290, 'view', 'view', 113),
(298, 'view', 'view', 121),
(299, 'view', 'view', 122),
(300, 'view', 'view', 123),
(301, 'view', 'view', 124),
(302, 'view', 'view', 125),
(303, 'view', 'view', 126),
(304, 'view', 'view', 127),
(305, 'view', 'view', 128),
(306, 'view', 'view', 129),
(307, 'view', 'view', 130),
(308, 'view', 'view', 131),
(309, 'view', 'view', 132),
(310, 'view', 'view', 133),
(311, 'view', 'view', 134),
(312, 'view', 'view', 135),
(313, 'view', 'view', 136),
(314, 'view', 'view', 137),
(315, 'view', 'view', 138),
(316, 'view', 'view', 139),
(317, 'view', 'view', 140),
(318, 'view', 'view', 141),
(319, 'view', 'view', 142),
(320, 'view', 'view', 143),
(321, 'view', 'view', 144),
(322, 'view', 'view', 145),
(323, 'view', 'view', 146),
(324, 'view', 'view', 147),
(325, 'view', 'view', 148),
(326, 'view', 'view', 149),
(327, 'view', 'view', 150),
(328, 'view', 'view', 151),
(329, 'view', 'view', 152),
(330, 'view', 'view', 153),
(331, 'view', 'view', 154),
(332, 'view', 'view', 155),
(333, 'view', 'view', 156),
(334, 'view', 'view', 157),
(335, 'view', 'view', 158),
(336, 'view', 'view', 159),
(337, 'view', 'view', 160),
(338, 'view', 'view', 161),
(339, 'view', 'view', 162),
(340, 'view', 'view', 163),
(343, 'view', 'view', 166),
(344, 'view', 'view', 167),
(345, 'view', 'view', 168),
(346, 'view', 'view', 169),
(347, 'view', 'view', 170),
(348, 'view', 'view', 171),
(349, 'view', 'view', 172),
(350, 'view', 'view', 173),
(351, 'view', 'view', 174),
(352, 'view', 'view', 175),
(353, 'view', 'view', 176),
(354, 'view', 'view', 177),
(355, 'view', 'view', 178),
(356, 'view', 'view', 179),
(357, 'view', 'view', 180),
(358, 'view', 'view', 181),
(359, 'view', 'view', 182),
(360, 'view', 'view', 183),
(362, 'add', 'add', 171),
(363, 'edit', 'edit', 171),
(364, 'delete', 'delete', 171),
(365, 'add', 'add', 172),
(366, 'edit', 'edit', 172),
(367, 'delete', 'delete', 172),
(368, 'add', 'add', 173),
(369, 'edit', 'edit', 173),
(370, 'delete', 'delete', 173),
(371, 'edit', 'edit', 37),
(373, 'add', 'add', 174),
(374, 'edit', 'edit', 174),
(375, 'delete', 'delete', 174),
(376, 'add', 'add', 175),
(377, 'edit', 'edit', 175),
(378, 'delete', 'delete', 175),
(379, 'add', 'add', 176),
(380, 'edit', 'edit', 176),
(381, 'delete', 'delete', 176),
(382, 'add', 'add', 177),
(383, 'edit', 'edit', 177),
(384, 'delete', 'delete', 177),
(385, 'add', 'add', 178),
(386, 'edit', 'edit', 178),
(387, 'delete', 'delete', 178),
(388, 'add', 'add', 179),
(389, 'edit', 'edit', 179),
(390, 'delete', 'delete', 179),
(391, 'add', 'add', 180),
(392, 'edit', 'edit', 180),
(393, 'delete', 'delete', 180),
(394, 'add', 'add', 181),
(395, 'edit', 'edit', 181),
(396, 'delete', 'delete', 181),
(397, 'add', 'add', 182),
(398, 'edit', 'edit', 182),
(399, 'delete', 'delete', 182),
(400, 'add', 'add', 183),
(401, 'edit', 'edit', 183),
(402, 'delete', 'delete', 183),
(403, 'add', 'add', 10),
(404, 'edit', 'edit', 10),
(405, 'delete', 'delete', 10),
(406, 'add', 'add', 38),
(407, 'edit', 'edit', 38),
(408, 'delete', 'delete', 38),
(409, 'add', 'add', 39),
(410, 'edit', 'edit', 39),
(411, 'delete', 'delete', 39),
(412, 'add', 'add', 40),
(413, 'edit', 'edit', 40),
(414, 'delete', 'delete', 40),
(415, 'add', 'add', 41),
(416, 'edit', 'edit', 41),
(417, 'delete', 'delete', 41),
(418, 'add', 'add', 42),
(419, 'edit', 'edit', 42),
(420, 'delete', 'delete', 42),
(421, 'add', 'add', 43),
(422, 'edit', 'edit', 43),
(423, 'delete', 'delete', 43),
(424, 'add', 'add', 44),
(425, 'edit', 'edit', 44),
(426, 'delete', 'delete', 44),
(427, 'add', 'add', 45),
(428, 'edit', 'edit', 45),
(429, 'delete', 'delete', 45),
(430, 'add', 'add', 46),
(431, 'edit', 'edit', 46),
(432, 'delete', 'delete', 46),
(433, 'add', 'add', 47),
(434, 'edit', 'edit', 47),
(435, 'delete', 'delete', 47),
(436, 'add', 'add', 48),
(437, 'edit', 'edit', 48),
(438, 'delete', 'delete', 48),
(439, 'add', 'add', 49),
(440, 'edit', 'edit', 49),
(441, 'delete', 'delete', 49),
(442, 'add', 'add', 50),
(443, 'edit', 'edit', 50),
(444, 'delete', 'delete', 50),
(445, 'add', 'add', 51),
(446, 'edit', 'edit', 51),
(447, 'delete', 'delete', 51),
(448, 'add', 'add', 52),
(449, 'edit', 'edit', 52),
(450, 'delete', 'delete', 52),
(451, 'add', 'add', 53),
(452, 'edit', 'edit', 53),
(453, 'delete', 'delete', 53),
(454, 'add', 'add', 55),
(455, 'edit', 'edit', 55),
(456, 'delete', 'delete', 55),
(457, 'add', 'add', 56),
(458, 'edit', 'edit', 56),
(459, 'delete', 'delete', 56),
(460, 'add', 'add', 58),
(461, 'edit', 'edit', 58),
(462, 'delete', 'delete', 58),
(463, 'add', 'add', 59),
(464, 'edit', 'edit', 59),
(465, 'delete', 'delete', 59),
(466, 'add', 'add', 60),
(467, 'edit', 'edit', 60),
(468, 'delete', 'delete', 60),
(469, 'add', 'add', 61),
(470, 'edit', 'edit', 61),
(471, 'delete', 'delete', 61),
(472, 'add', 'add', 63),
(473, 'edit', 'edit', 63),
(474, 'delete', 'delete', 63),
(475, 'add', 'add', 64),
(476, 'edit', 'edit', 64),
(477, 'delete', 'delete', 64),
(478, 'add', 'add', 65),
(479, 'edit', 'edit', 65),
(480, 'delete', 'delete', 65),
(481, 'add', 'add', 66),
(482, 'edit', 'edit', 66),
(483, 'delete', 'delete', 66),
(484, 'add', 'add', 67),
(485, 'edit', 'edit', 67),
(486, 'delete', 'delete', 67),
(487, 'add', 'add', 68),
(488, 'edit', 'edit', 68),
(489, 'delete', 'delete', 68),
(490, 'add', 'add', 69),
(491, 'edit', 'edit', 69),
(492, 'delete', 'delete', 69),
(493, 'add', 'add', 70),
(494, 'edit', 'edit', 70),
(495, 'delete', 'delete', 70),
(496, 'add', 'add', 71),
(497, 'edit', 'edit', 71),
(498, 'delete', 'delete', 71),
(499, 'add', 'add', 72),
(500, 'edit', 'edit', 72),
(501, 'delete', 'delete', 72),
(502, 'edit', 'edit', 73),
(503, 'edit', 'edit', 74),
(504, 'edit', 'edit', 76),
(505, 'delete', 'delete', 76),
(522, 'add', 'add', 111),
(523, 'edit', 'edit', 111),
(528, 'edit', 'edit', 140),
(529, 'add', 'add', 143),
(530, 'edit', 'edit', 143),
(531, 'delete', 'delete', 143),
(532, 'edit', 'edit', 146),
(533, 'edit', 'edit', 147),
(534, 'edit', 'edit', 148),
(535, 'add', 'add', 149),
(536, 'edit', 'edit', 149),
(537, 'delete', 'delete', 149),
(538, 'edit', 'edit', 151),
(539, 'edit', 'edit', 152),
(540, 'edit', 'edit', 153),
(541, 'edit', 'edit', 154),
(542, 'edit', 'edit', 155),
(543, 'edit', 'edit', 156),
(544, 'add', 'add', 162),
(545, 'edit', 'edit', 162),
(546, 'delete', 'delete', 162),
(547, 'edit', 'edit', 28),
(548, 'delete', 'delete', 28),
(549, 'edit', 'edit', 29),
(550, 'delete', 'delete', 29),
(551, 'view', 'view', 15),
(552, 'delete', 'delete', 111),
(553, 'add', 'add', 109),
(554, 'edit', 'edit', 109),
(555, 'delete', 'delete', 109),
(556, 'view', 'view', 114),
(557, 'add', 'add', 114),
(558, 'edit', 'edit', 114),
(559, 'delete', 'delete', 114),
(560, 'view', 'view', 79),
(561, 'add', 'add', 79),
(562, 'edit', 'edit', 79),
(563, 'delete', 'delete', 79),
(564, 'view', 'view', 119),
(566, 'edit', 'edit', 157),
(567, 'view', 'view', 164),
(568, 'add', 'add', 75),
(569, 'edit', 'edit', 75),
(570, 'delete', 'delete', 75);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `module_roles`
--
ALTER TABLE `module_roles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `module_roles`
--
ALTER TABLE `module_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=571;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
